# androidpay-quickstart

./: .gitignore  README.md  genkey.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/wallet/: BikestoreApplication.java  BikestoreFragmentActivity.java  BuyFlowTemplateActivity.java  CartDetailFragment.java  CheckoutActivity.java  ConfirmationActivity.java  Constants.java  FullWalletConfirmationButtonFragment.java  ItemDetailsActivity.java  ItemDetailsFragment.java  ItemInfo.java  ItemListActivity.java  ItemListFragment.java  LoginActivity.java  LoginFragment.java  OneStepCheckoutActivity.java  OrderCompleteActivity.java  ProductDetailCheckoutActivity.java  PromoAddressLookupFragment.java  SelectBuyFlowActivity.java  Util.java  WalletUtil.java
app/src/main/res/layout/: activity_checkout.xml  activity_confirmation.xml  activity_item_details.xml  activity_item_list.xml  activity_one_step_checkout.xml  activity_order_complete.xml  activity_product_detail_checkout.xml  activity_select_buy_flow.xml  nav_app_bar.xml  nav_header.xml  navheader.xml
app/src/main/res/layout-xlarge-land/: activity_item_list.xml
app/src/main/res/menu/: activity_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
